\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leafKaggle}
\citation{leafMargin}
\citation{SSS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation de la base de données}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Préparation des données}{3}{section.3}\protected@file@percent }
\citation{SVC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification sur les features}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sélection des features}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performances d'un SVC sur les 128 features de shape et texture}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performances d'un SVC sur les 128 features de margin et shape}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performances d'un SVC sur l'ensemble des 192 features}}{5}{figure.3}\protected@file@percent }
\citation{DTC}
\citation{RFC}
\citation{BC}
\citation{LR}
\citation{SVC}
\citation{GNB}
\citation{SGD}
\citation{KNN}
\citation{GNB}
\citation{MLP}
\citation{ABC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modèles utilisés}{6}{subsubsection.4.2.1}\protected@file@percent }
\citation{CV}
\citation{SSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cross-validation}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performances des différents modèles sur tout l'ensemble d'entraînement}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performances des différents modèles avec une validation croisée à 10 folds}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performances d'un modèle de régression logistique sur les différents folds de la validation croisée}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performances d'un modèle de régression logistique sur les différents folds de la validation croisée}}{9}{figure.7}\protected@file@percent }
\citation{GSCV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Recherche d'hyperparamètres}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résultats}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performances des différents modèles avec une validation croisée à 2 folds et des hyperparamètres optimisés}}{11}{figure.8}\protected@file@percent }
\citation{pandas}
\citation{RFC}
\citation{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification sur les images}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prétraitement des images}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemples d'images de la base de données}}{12}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Modèles utilisés}{12}{subsubsection.5.2.1}\protected@file@percent }
\citation{GSCV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cross-validation}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Recherche d'hyperparamètres}{13}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Résultats}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performances des 2 modèles sans optimisation des hyperparamètres}}{14}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performances des 2 modèles avec optimisation des hyperparamètres}}{14}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemples de prédictions des 2 modèles sur les images de test}}{15}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Classes présentant les moins bonnes performances}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemples de classes avec des feuilles dans des orientations différentes}}{15}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{leafKaggle}{1}
\bibcite{pandas}{2}
\bibcite{ABC}{3}
\bibcite{BC}{4}
\bibcite{CV}{5}
\bibcite{DTC}{6}
\bibcite{GNB}{7}
\bibcite{GSCV}{8}
\bibcite{KNN}{9}
\bibcite{LR}{10}
\bibcite{MLP}{11}
\bibcite{RFC}{12}
\bibcite{SGD}{13}
\bibcite{SSS}{14}
\bibcite{SVC}{15}
\bibcite{leafMargin}{16}
\gdef \@abspage@last{18}
