\contentsline {section}{\numberline {1}Contexte}{3}{section.1}%
\contentsline {section}{\numberline {2}Présentation de la base de données}{3}{section.2}%
\contentsline {section}{\numberline {3}Préparation des données}{3}{section.3}%
\contentsline {section}{\numberline {4}Classification sur les features}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sélection des features}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Classification}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Modèles utilisés}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Cross-validation}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Recherche d'hyperparamètres}{10}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Résultats}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Classification sur les images}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prétraitement des images}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Classification}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Modèles utilisés}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Cross-validation}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Recherche d'hyperparamètres}{13}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Résultats}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}%
